<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacters page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <style> .harkirat1{
        width: 100%; 
        height: 100px;
        background-color: rgb(95, 61, 120);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .coding1{
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 24px;
        /* background-color: purple; */
    }
    .nav-links{
        width: 500px;
        height: 100px;
        /* background-color: cyan; */
        display: flex;
        align-items: center;
    }
    ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
    }
    li{
        margin: 0px 30px;
    }
    .nav-links a{
        text-decoration: none;
        padding: 5px 5px;
        background-color: plum;
        margin:4px 10px;
    }
    .box{
        height: 86vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .outerbox{
        width: 100%;
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background:url('https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_5/SQ_NSwitch_SuperSmashBrosUltimate_02.jpg');
       
    }
    .innerbox{
        background: rgba(0, 0, 0, 0.575);
        padding: 30px;
    }
    body{
        margin: 0px;
    }
    .add-margin{
        margin: 45px 28px;
        border:2px solid white;
        padding: 10px 10px ;
        background: white;
    }
    input{
        border: none;
    }
    textarea{
        border: none;
        height: 100px;
    }
    .A1{
        display: flex;
        justify-content: center;
    }
    .A1 input{
        width:100%;
        padding:10px;
        background-color: #3290ff;
        border: 2px solid white;
        border-radius: 9px; 
        color: white;
    }
    @media only screen and (max-width:500px){
            .harkirat1{
            width: 100%; 
            height: 100px;
            background-color: rgb(95, 61, 120);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 20px 10px;
        }
        .nav-links{
            width: auto;
            height: 100px;
            /* background-color: cyan; */
            display: flex;
            align-items: center;
        }
        li{
            margin: 0px 12px;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0px;
        }
        }
    </style>
</head>
<body>
    <div class="harkirat1">
        <div class="coding1">
          <img src="./games-logo.png" alt="">
          </div>
          <div class="nav-links">
              <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./games.html"><li>games</li></a>
                <a href="./contacters-page.html"><li>Contact Us</li></a>
                  
              </ul>
          </div>
      </div>

      <div class="outerbox">
        <div class="innerbox">
            <form>
                <div class="add-margin">
                    <i class="bi bi-person-lines-fill"></i>
                    <input type="text" placeholder="enter your name"> 
                </div>
                <div class="add-margin">
                    <i class="bi bi-envelope"></i>
                    <input type="email" placeholder="enter your email">
                </div>
                <div class="add-margin ">
                    <i class="bi bi-pencil"></i>
                    <textarea placeholder="write your message"></textarea>
                </div>
                 <div class="A1 ">
                    <input type="submit" value="SUBMIT">    
                </div>
            </form>


        </div>


      </div>



</body>
</html>