<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        .harkirat1{
            width: 100%; 
            height: 100px;
            background-color: rgb(95, 61, 120);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .coding1{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 24px;
            /* background-color: purple; */
        }
        .nav-links{
            width: 500px;
            height: 100px;
            /* background-color: cyan; */
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }
        li{
            margin: 0px 30px;
        }
        .nav-links a{
            text-decoration: none;
            padding: 5px 5px;
            background-color: plum;
            margin:4px 10px;
        }
        body{
            /* background: linear-gradient(rgba(0, 0, 0, 0.5) , rgba(0,0,0,0.82)),url('https://th.bing.com/th/id/R.d03acb466127736fb9629f3467706f22?rik=oLWhP6aJThJWkQ&riu=http%3a%2f%2fcdn02.nintendo-europe.com%2fmedia%2fimages%2f10_share_images%2fgames_15%2fwiiu_14%2fSI_WiiU_YoshisWoollyWorld_image1600w.jpg&ehk=u0TSKHdxVdAhmtTNFku5BuslJ0lAUxpS5IQzK1sphO0%3d&risl=&pid=ImgRaw&r=0'); */
            margin:0px;
        }
        .box{
            height: 86vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
           font-size: 50px;
           /* color: rgb(95,61,120) */
           color:white
        }
        .Amazing21{
            border:2px solid green ;
            width:100%;
           
            background-color: purple;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap:wrap;
        }
        .wrap21{
            width:300px ;
            display: flex ;
            flex-direction: column;
            padding: 20px;
            border:5px solid red;
            justify-content: center;
            text-align: center;
           margin:10px 0px;
        }
        .wrap-img img{
         width: 300px !important;
        }
        @media only screen and (max-width:500px){
            .harkirat1{
            width: 100%; 
            height: 100px;
            background-color: rgb(95, 61, 120);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 20px 10px;
        }
        .nav-links{
            width: auto;
            height: 100px;
            /* background-color: cyan; */
            display: flex;
            align-items: center;
        }
        li{
            margin: 0px 12px;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0px;
        }
        }
    </style>
</head>
<body>
    <div class="harkirat1">
      <div class="coding1">
        <img src="./games-logo.png" alt="">
        </div>
        <div class="nav-links">
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./about us.html"><li>games</li></a>
                <a href="./contacters-page.html"><li>Contact Us</li></a>
                
            </ul> 
        </div>
    </div>
    <div class="Amazing21">
        <div class="wrap21">
            <div class="wrap-img">
                <img src="https://i.ebayimg.com/images/g/sTcAAOSwcuRhw3~D/s-l500.jpg">
            </div>
            <div class="wrap-info">
                <h2> Yoshi and poochy's woolly world </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et ad consequatur natus illum laboriosam aspernatur asperiores nihil aut! Quaerat, optio? Fugit eius odio sit aliquid maxime alias quaerat excepturi debitis dolorum, minus deleniti laboriosam voluptate perferendis provident at, quod recusandae molestias hic assumenda nihil nemo blanditiis explicabo nam magnam!</p>
                <h2>price:$49.99</h2>
            </div>
        </div>
        <div class="wrap21">
            <div class="wrap-img">
                <img src="https://i.ebayimg.com/images/g/~V8AAOSwQzRiNcox/s-l1600.jpg">
            </div>
            <div class="wrap-info">
                <h2> yoshi plushie </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et ad consequatur natus illum laboriosam aspernatur asperiores nihil aut! Quaerat, optio? Fugit eius odio sit aliquid maxime alias quaerat excepturi debitis dolorum, minus deleniti laboriosam voluptate perferendis provident at, quod recusandae molestias hic assumenda nihil nemo blanditiis explicabo nam magnam!</p>
                <h2>price:$14.99</h2>
            </div>
        </div>
        <div class="wrap21">
            <div class="wrap-img">
                <img src="https://i.ebayimg.com/images/g/9B0AAOSwBApjkmTY/s-l500.jpg">
            </div>
            <div class="wrap-info">
                <h2> poochey plushie </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et ad consequatur natus illum laboriosam aspernatur asperiores nihil aut! Quaerat, optio? Fugit eius odio sit aliquid maxime alias quaerat excepturi debitis dolorum, minus deleniti laboriosam voluptate perferendis provident at, quod recusandae molestias hic assumenda nihil nemo blanditiis explicabo nam magnam!</p>
                <h2>price:$10.00</h2>
            </div>
        </div>
        <div class="wrap21">
            <div class="wrap-img">
                <img src="https://i5.walmartimages.com/asr/43a12707-02f6-449e-9060-140708e8f9c2.871117cd317765ed414e54ae6b78226f.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
            </div>
            <div class="wrap-info">
                <h2> cuphead </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et ad consequatur natus illum laboriosam aspernatur asperiores nihil aut! Quaerat, optio? Fugit eius odio sit aliquid maxime alias quaerat excepturi debitis dolorum, minus deleniti laboriosam voluptate perferendis provident at, quod recusandae molestias hic assumenda nihil nemo blanditiis explicabo nam magnam!</p>
                <h2>price:$35.00</h2>
            </div>
        </div>
        <div class="wrap21">
            <div class="wrap-img">
                <img src="https://m.media-amazon.com/images/I/71Dwy5aER1L.__AC_SX300_SY300_QL70_FMwebp_.jpg">
            </div>
            <div class="wrap-info">
                <h2> doors plushies </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et ad consequatur natus illum laboriosam aspernatur asperiores nihil aut! Quaerat, optio? Fugit eius odio sit aliquid maxime alias quaerat excepturi debitis dolorum, minus deleniti laboriosam voluptate perferendis provident at, quod recusandae molestias hic assumenda nihil nemo blanditiis explicabo nam magnam!</p>
                <h2>price:$20.00</h2>
            </div>
        </div>
        <div class="wrap21">
            <div class="wrap-img">
                <img src="https://i.ebayimg.com/images/g/G1MAAOSweqliFLCH/s-l400.jpg">
            </div>
            <div class="wrap-info">
                <h2> murder drones </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et ad consequatur natus illum laboriosam aspernatur asperiores nihil aut! Quaerat, optio? Fugit eius odio sit aliquid maxime alias quaerat excepturi debitis dolorum, minus deleniti laboriosam voluptate perferendis provident at, quod recusandae molestias hic assumenda nihil nemo blanditiis explicabo nam magnam!</p>
                <h2>price: $25.00</h2>
            </div>
        </div>
        <div class="wrap21">
            <div class="wrap-img">
                <img src="https://i.etsystatic.com/40291545/r/il/f5ddc1/4565527911/il_1140xN.4565527911_i4wl.jpg">
            </div>
            <div class="wrap-info">
                <h2> doors t-shirt </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et ad consequatur natus illum laboriosam aspernatur asperiores nihil aut! Quaerat, optio? Fugit eius odio sit aliquid maxime alias quaerat excepturi debitis dolorum, minus deleniti laboriosam voluptate perferendis provident at, quod recusandae molestias hic assumenda nihil nemo blanditiis explicabo nam magnam!</p>
                <h2>price:$10.00</h2>
            </div>
        </div>
        <div class="wrap21">
            <div class="wrap-img">
                <img src="https://m.media-amazon.com/images/I/51p1KYfA7UL.__AC_SY300_SX300_QL70_FMwebp_.jpg">
            </div>
            <div class="wrap-info">
                <h2> rainbow friends plushie </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et ad consequatur natus illum laboriosam aspernatur asperiores nihil aut! Quaerat, optio? Fugit eius odio sit aliquid maxime alias quaerat excepturi debitis dolorum, minus deleniti laboriosam voluptate perferendis provident at, quod recusandae molestias hic assumenda nihil nemo blanditiis explicabo nam magnam!</p>
                <h2>price:$20.00</h2>
            </div>
        </div>
    </div>
</body>
</html>