<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoshi mart</title>
    <style>
        .harkirat1{
            width: 100%; 
            height: 100px;
            background-color: rgb(95, 61, 120);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .coding1{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 24px;
            /* background-color: purple; */
        }
        .nav-links{
            width: 500px;
            height: 100px;
            /* background-color: cyan; */
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }
        li{
            margin: 0px 27px;
        }
        .nav-links a{
            text-decoration: none;
            padding: 5px 5px;
            background-color: plum;
            margin:4px 10px;
        }
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.5) , rgba(0,0,0,0.82)),url('https://th.bing.com/th/id/R.d03acb466127736fb9629f3467706f22?rik=oLWhP6aJThJWkQ&riu=http%3a%2f%2fcdn02.nintendo-europe.com%2fmedia%2fimages%2f10_share_images%2fgames_15%2fwiiu_14%2fSI_WiiU_YoshisWoollyWorld_image1600w.jpg&ehk=u0TSKHdxVdAhmtTNFku5BuslJ0lAUxpS5IQzK1sphO0%3d&risl=&pid=ImgRaw&r=0');
            margin:0px;
        }
        .box{
            height: 86vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
           font-size: 50px;
           /* color: rgb(95,61,120) */
           color:white
        }
        button{
         cursor: pointer; 
         background-color: black;  
         color: white;
         box-shadow: 0px 0px 7px 10px cyan;
         padding: 15px 15px;
         border-radius: 30px;
         margin: 20px 0px ;
        }
        @media only screen and (max-width:500px){
            .harkirat1{
            width: 100%; 
            height: 100px;
            background-color: rgb(95, 61, 120);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 20px 10px;
        }
        .nav-links{
            width: auto;
            height: 100px;
            /* background-color: cyan; */
            display: flex;
            align-items: center;
        }
        li{
            margin: 0px 12px;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0px;
        }
        iframe{
            width: 100%;
        }
        .head{
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <div class="harkirat1">
      <div class="coding1">
        <img src="./games-logo.png" alt="">
        </div>
        <div class="nav-links">
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./games.html"><li>games</li></a>
                <a href="./contacters-page.html"><li>Contact Us</li></a>
        
                
            </ul>
        </div>
    </div>
    <div class="box">
      
        <h1 class="head"> Welcome to my Game Shop !  </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sx_C9jJ0AlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="./games.html"> <button>Explore the games</button> </a>
             
        
    </div>
</body>
</html>

<!-- create an unordered list with following items 
1. Home 
2.about us
3, contact us -->

<!-- homework: put the h1 in the center  -->